PORT=5432

DB_USERNAME=nmora34
DB_PASSWORD=Raffy0924.
DB_NAME=SneakerBot-NM
DB_PORT=5432
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mora.nico34@gmail.com
EMAIL_PASSWORD=nicomora34.

CARD_NUMBER=4111 1111 1111 1111
NAME_ON_CARD=Nicholas Mora
EXPIRATION_MONTH=12
EXPIRATION_YEAR=2030
SECURITY_CODE=123

API_KEY_2CAPTCHA=

WEBHOOK_ENDPOINT=https://discord.com/api/webhooks/1398912389554114600/D_-mSLu-rM01lAMWy7Bzkxzs0sgkIwKYxTS8e0wDpiIKim_O88sGeb6XXusynOjwhqBp